{
  "manifest_version": 3,
  "name": "Wikipedia Flag Icons",
  "version": "3.0",
  "description": "Display flag icons to Wikipedia languages list.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/*",
        "*://*.wikimedia.org/*",
        "*://*.wiktionary.org/*",
        "*://*.wikibooks.org/*",
        "*://*.wikidata.org/*",
        "*://*.wikinews.org/*",
        "*://*.wikiquote.org/*",
        "*://*.wikisource.org/*",
        "*://*.wikiversity.org/*",
        "*://*.wikivoyage.org/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/flags/*.png"
      ],
      "matches": [
        "*://*.wikipedia.org/*",
        "*://*.wikimedia.org/*",
        "*://*.wiktionary.org/*",
        "*://*.wikibooks.org/*",
        "*://*.wikidata.org/*",
        "*://*.wikinews.org/*",
        "*://*.wikiquote.org/*",
        "*://*.wikisource.org/*",
        "*://*.wikiversity.org/*",
        "*://*.wikivoyage.org/*"
      ]
    }
  ]
}